cast.entry.10=hh_photo
cast.entry.11=hh_entry_uk
cast.entry.12=hh_navigator
cast.entry.13=hh_purse
cast.entry.14=hh_human_acc_face
cast.entry.15=hh_human_acc_head
cast.entry.16=hh_human_hats
cast.entry.17=hh_human_hair
cast.entry.18=hh_human_shirt
cast.entry.19=hh_human_leg
cast.entry.1=hh_interface
cast.entry.20=hh_human_shoe
cast.entry.21=hh_human_acc_eye
cast.entry.22=hh_human_body
cast.entry.23=hh_human_face
cast.entry.24=hh_human_item
cast.entry.25=hh_human_acc_waist
cast.entry.26=hh_human_acc_chest
cast.entry.27=hh_human_50_shirt
cast.entry.28=hh_human_50_leg
cast.entry.29=hh_human_50_shoe
cast.entry.2=hh_patch_uk
cast.entry.30=hh_human_50_item
cast.entry.31=hh_human_50_acc_chest
cast.entry.32=hh_human_50_acc_waist
cast.entry.33=hh_human_50_acc_head
cast.entry.34=hh_human_50_body
cast.entry.35=hh_human_50_face
cast.entry.36=hh_human_50_hats
cast.entry.37=hh_human_50_hair
cast.entry.38=hh_human_50_acc_eye
cast.entry.39=hh_human_50_acc_face
cast.entry.3=hh_shared
cast.entry.40=hh_bulletin
cast.entry.41=hh_fishing
cast.entry.42=hh_games
cast.entry.43=hh_buffer
cast.entry.44=hh_furni_items
cast.entry.45=hh_furni_small
cast.entry.46=hh_furni_armas
cast.entry.47=hh_furni_drken
cast.entry.48=hh_furni_special
cast.entry.49=hh_furni_funky
cast.entry.4=hh_entry
cast.entry.50=hh_furni_2025
cast.entry.51=hh_furni_assets_1
cast.entry.52=hh_furni_assets_2
cast.entry.53=hh_cat_code
cast.entry.54=hh_cat_gfx_all
cast.entry.55=hh_pets
cast.entry.56=hh_farming
cast.entry.57=hh_furni_items_50
cast.entry.58=hh_furni_armas_50
cast.entry.59=hh_furni_drken_50
cast.entry.5=hh_messenger
cast.entry.60=hh_furni_special_50
cast.entry.61=hh_furni_funky_50
cast.entry.62=hh_furni_2025_small
cast.entry.63=hh_furni_s_assets_1
cast.entry.64=hh_furni_s_assets_2
cast.entry.65=hh_furni_assets_3
cast.entry.66=hh_furni_s_assets_3
cast.entry.67=hh_pets_50
cast.entry.68=hh_shutter_showdown
cast.entry.69=hh_ig
cast.entry.6=hh_registrat
cast.entry.70=hh_ig_interface
cast.entry.71=hh_furni_assets_4
cast.entry.72=hh_furni_s_assets_4
cast.entry.73=hh_cooking
cast.entry.7=hh_kiosk_room
cast.entry.8=hh_room
cast.entry.9=hh_club
catalog.multiple.purchase.enabled=true
char.conversion.mac=[128:219,130:226,131:196,132:227,133:201,134:160,135:224,136:246,137:228,139:220,140:206,145:212,146:213,147:210,148:211,149:165,150:208,151:209,152:247,153:170,155:221,156:207,159:217,161:193,165:180,167:164,168:172,170:187,171:199,172:194,173:208,174:168,176:161,180:171,182:166,183:225,184:252,186:188,187:200,191:192,192:203,193:231,194:229,195:204,196:128,197:129,198:174,199:130,200:233,201:131,202:230,203:232,204:237,205:234,206:235,207:236,209:132,210:241,211:238,212:239,213:205,214:133,216:175,217:244,218:242,219:243,220:134,223:167,224:136,225:135,226:137,227:139,228:138,229:140,230:190,231:141,232:143,233:142,234:144,235:145,236:147,237:146,238:148,239:149,241:150,242:152,243:151,244:153,246:154,247:214,248:191,249:157,250:156,251:158,252:159,255:216]
client.full.refresh.period=5000
client.textdata.utf8=1
client.version.id=401
client.window.title=Habbo Hotel: Origins
figure.animation.xml=animation.xml
figure.draworder.xml=draworder.xml
figure.partsets.xml=partsets.xml
flash.dynamic.download.url=//images.habbo.com//dcr/hof_furni/
forgotten_password_url=https://origins.habbo.com
friend_list.persistent_message_status.enabled=true
fuse.project.id=habbo_origins
image.library.dailytasks.url=//images.habbo.com/c_images/dailytasks/
image.library.url.server=//images.habbo.com/
image.library.url=//images.habbo.com/c_images/
image.library.url=http://images.habbo.com/c_images/
interface.cmds.active.ctrl=["move","rotate"]
interface.cmds.active.owner=["move","rotate","pick"]
interface.cmds.item.ctrl=[]
interface.cmds.item.owner=["move","pick"]
interface.cmds.photo.ctrl=[]
interface.cmds.photo.owner=["pick","delete"]
interface.cmds.user.ctrl=["kick","friend","trade","ignore","unignore"]
interface.cmds.user.friend=["friend","trade","ignore","unignore","interact"]
interface.cmds.user.owner=["take_rights","give_rights","ban","kick","friend","trade","ignore","unignore"]
interface.cmds.user.personal=["badge","dance","wave","hcdance"]
language=en
moderator.cmds=[":alert x",":ban x",":kick x",":superban x",":shutup x",":unmute x",":transfer x",":softkick x"]
navigator.private.default=4
navigator.public.default=3
navigator.room.forward.timeout=0
navigator.visible.private.root=4
navigator.visible.public.root=3
paalu.key.list=[#bal1:"Q", #bal2:"E", #push1:"A", #push2:"D", #move1:"N", #move2:"M", #stabilise:"SPACE"]
pass.length.max=32
permitted.name.chars=1234567890qwertyuiopasdfghjklzxcvbnm-=?!@:.,
purse.transactions.active=1
rentablespaces.renting_enabled=true
room.cast.1=hh_soundmachine
room.cast.2=hh_trax_samples
room.cast.3=hh_roomdimmer
room.cast.private=["hh_room_private", "hh_room_landscapes"]
room.default.floor=111
room.default.wall=201
shutter_showdown.enabled=true
stats.tracking.url=/gamedata/null_beacon
struct.font.bold=[#font:"vb",#fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
struct.font.italic=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#italic]]
struct.font.link=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#underline]]
struct.font.plain=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
struct.font.tooltip =[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
swimjump.key.list=[#run1:"A", #run2:"D", #dive1:"W", #dive2:"E", #dive3:"A", #dive4:"S", #dive5:"D", #dive6:"Z", #dive7:"X", #jump:"SPACE"]
text.crap.fixing=1
url.prefix=origins.habbo.com

external.texts.txt=/gamedata/external_texts.txt
external.figurepartlist.txt=/gamedata/figuredata.xml
external.override.texts.txt=/gamedata/override_texts.txt